spring.application.name=calendar-app

spring.jpa.hibernate.ddl-auto=update

# For connecting with Postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/eventure
spring.datasource.username=postgres
spring.datasource.password=0000

# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# Github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email

app.oauth2.authorized-redirect-uri=http://localhost:5173/oauth2/redirect