spring.application.name=calendar-app

spring.jpa.hibernate.ddl-auto=update

# For connecting with Postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/eventure
spring.datasource.username=postgres
spring.datasource.password=0000

# Google
spring.security.oauth2.client.registration.google.client-id=308638289977-edef8u7f0shp99kif7v1k5v96mugq880.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# Github
spring.security.oauth2.client.registration.github.client-id=Ov23liKT6XGAJqKHGdSD
spring.security.oauth2.client.registration.github.client-secret=ed602a1e13053e9eb975ef16290a969c7a0ddadd
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email

app.oauth2.authorized-redirect-uri=http://localhost:5173/oauth2/redirect